# revolut-challenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/laggedhero/revolut/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/revolut/challenge/: MainActivity.kt  RevolutChallengeApplication.kt
app/src/main/java/net/laggedhero/revolut/challenge/core/: Result.kt
app/src/main/java/net/laggedhero/revolut/challenge/core/extension/: CurrencyCodeExt.kt
app/src/main/java/net/laggedhero/revolut/challenge/core/injection/fragment/: FragmentKey.kt
app/src/main/java/net/laggedhero/revolut/challenge/core/injection/viewmodel/: ViewModelKey.kt
app/src/main/java/net/laggedhero/revolut/challenge/core/livedata/: KMutableLiveData.kt
app/src/main/java/net/laggedhero/revolut/challenge/core/provider/: CurrencyStringProvider.kt  CurrencyStringProviderImpl.kt  PlatformStringProvider.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/net/laggedhero/revolut/challenge/domain/: CurrencyCode.kt
app/src/main/java/net/laggedhero/revolut/challenge/feature/rates/: CurrencyCodeProvider.kt  CurrencyCodeProviderImpl.kt  CurrencyProvider.kt  CurrencyProviderImpl.kt
app/src/main/java/net/laggedhero/revolut/challenge/feature/rates/data/: CurrencyApi.kt  CurrencyRatesDto.kt  CurrencyRepositoryImpl.kt  RateRepositoryImpl.kt  RatesDto.kt  RatesRepositoryImpl.kt
app/src/main/java/net/laggedhero/revolut/challenge/feature/rates/domain/: Currency.kt  CurrencyRepository.kt  Rate.kt  RateRepository.kt  Rates.kt  RatesRepository.kt
app/src/main/java/net/laggedhero/revolut/challenge/feature/rates/ui/: RatesFragment.kt  RatesListAdapter.kt  RatesUiMapper.kt  RatesViewModel.kt
app/src/main/java/net/laggedhero/revolut/challenge/injection/: AppComponent.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/net/laggedhero/revolut/challenge/provider/: CurrencyStringProvider.kt  CurrencyStringProviderImpl.kt
app/src/main/res/layout/: fragment_rates.xml  rates_list_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/laggedhero/revolut/challenge/: ExampleUnitTest.kt
app/src/test/java/net/laggedhero/revolut/challenge/core/provider/: FakeSchedulerProvider.kt  FakeStringProvider.kt
app/src/test/java/net/laggedhero/revolut/challenge/feature/rates/: FakeCurrencyCodeProvider.kt  FakeCurrencyProvider.kt
app/src/test/java/net/laggedhero/revolut/challenge/feature/rates/data/: CurrencyRepositoryImplTest.kt  FakeCurrencyApi.kt  FakeRatesApi.kt  RateRepositoryImplTest.kt  RatesRepositoryImplTest.kt
app/src/test/java/net/laggedhero/revolut/challenge/feature/rates/domain/: FakeCurrencyRepository.kt  FakeRateRepository.kt  FakeRatesRepository.kt
app/src/test/java/net/laggedhero/revolut/challenge/feature/rates/ui/: RatesViewModelTest.kt
core/: build.gradle
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/net/laggedhero/revolut/challenge/core/test/: FakeSchedulerProvider.kt  FakeStringProvider.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/net/laggedhero/revolut/challenge/core/: Result.kt
core/src/main/java/net/laggedhero/revolut/challenge/core/injection/: CoreModule.kt
core/src/main/java/net/laggedhero/revolut/challenge/core/injection/fragment/: DaggerFragmentFactory.kt
core/src/main/java/net/laggedhero/revolut/challenge/core/injection/viewmodel/: DaggerViewModelFactory.kt
core/src/main/java/net/laggedhero/revolut/challenge/core/livedata/: KLiveData.kt
core/src/main/java/net/laggedhero/revolut/challenge/core/provider/: SchedulerProvider.kt  SchedulerProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
feature-rates/: build.gradle
feature-rates/src/main/: AndroidManifest.xml
feature-rates/src/main/java/net/laggedhero/revolut/challenge/feature/rates/data/: RateRepositoryImpl.kt  RatesApi.kt
feature-rates/src/main/java/net/laggedhero/revolut/challenge/feature/rates/domain/: CurrencyCode.kt  Rate.kt  RateRepository.kt  Rates.kt
feature-rates/src/main/java/net/laggedhero/revolut/challenge/feature/rates/extension/: CurrencyCodeExt.kt
feature-rates/src/main/java/net/laggedhero/revolut/challenge/feature/rates/injection/: FeatureRatesComponent.kt  FeatureRatesModule.kt
feature-rates/src/main/java/net/laggedhero/revolut/challenge/feature/rates/provider/: CurrencyCodeProvider.kt  CurrencyCodeProviderImpl.kt  CurrencyStringProvider.kt  CurrencyStringProviderImpl.kt
feature-rates/src/main/java/net/laggedhero/revolut/challenge/feature/rates/ui/: RatesFragment.kt  RatesListAdapter.kt  RatesListUiItem.kt  RatesUiMapper.kt  RatesViewModel.kt
feature-rates/src/main/res/values/: strings.xml
feature-rates/src/test/java/net/laggedhero/revolut/challenge/feature/rates/: FakeCurrencyCodeProvider.kt
feature-rates/src/test/java/net/laggedhero/revolut/challenge/feature/rates/data/: RateRepositoryImplTest.kt
feature-rates/src/test/java/net/laggedhero/revolut/challenge/feature/rates/domain/: FakeRateRepository.kt
feature-rates/src/test/java/net/laggedhero/revolut/challenge/feature/rates/ui/: RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
