// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_annotation_version = '1.1.0'
        androidx_core_testing_version = '2.1.0'
        androidx_junit_version = '1.1.1'
        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        core_ktx_version = '1.2.0'
        dagger_version = '2.27'
        espresso_version = '3.2.0'
        fragment_ktx_version = '1.2.3'
        gson_version = '2.8.6'
        kotlin_version = '1.3.71'
        junit_version = '4.12'
        lifecycle_livedata_ktx_version = '2.2.0'
        material_version = '1.1.0'
        retrofit_version = '2.7.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
